# zenawebsite

./: DEPLOYMENT_BASLANGIC_REHBERI.md  DEPLOYMENT_GUIDE.md  OPERATIONAL_CHECKLIST.md  PRODUCTION_CHECKLIST.md  PROJE_DILLERI_VE_TEKNOLOJILERI.md  PROJE_RAPORU_2_AYLIK.md  SECURITY_SUMMARY.md  TURKIYE_DEPLOYMENT_GUIDE.md  docker-compose-observer.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Instrumentor.cs  OpenTelemetryExtension.cs  Program.cs  Program.cs.middleware-example  Zenabackend.csproj  Zenabackend.sln  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
backend/Common/: CommonHelper.cs
backend/Controllers/: ArchiveController.cs  AuthController.cs  ExpenseRequestController.cs  InternshipController.cs  LeaveController.cs  MeetingRoomRequestController.cs  OtherRequestController.cs  ReportController.cs  UserController.cs
backend/DTOs/: ApplyInternshipApplicationFormDto.cs  ArchiveDocumentDto.cs  CreateExpenseRequestDto.cs  CreateLeaveRequestDto.cs  EmployeeBenefitDto.cs  ExpenseRequestDto.cs  FileResult.cs  InternshipApplicationResponseDto.cs  LeaveRequestDto.cs  LegalDocumentDto.cs  LoginDto.cs  MeDto.cs  MeetingRoomRequestDto.cs  OffBoardingDto.cs  OtherRequestDto.cs  RegisterDto.cs  RejectExpenseRequestDto.cs  ReportDto.cs  RightsAndReceivablesDto.cs  SocialSecurityDto.cs  UpdateExpenseRequestDto.cs  UpdateExpenseStatusDto.cs  UpdateLeaveStatusDto.cs  UpdateRightsAndReceivablesDto.cs  UpdateUserApprovalDto.cs  UpdateUserDto.cs  UpsertEmployeeBenefitDto.cs  UserDetailDto.cs  UserResponseDto.cs
backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/Enrichers/: TraceIdEnricher.cs
backend/Enums/: ArchiveDocumentTypeEnum.cs  BenefitTypeEnum.cs  BonusTypeEnum.cs  ContractTypeEnum.cs  ExpenseStatusEnum.cs  ExpenseTypeEnum.cs  FoodSupportTypeEnum.cs  LeaveStatusEnum.cs  LeaveTypeEnum.cs  LegalDocumentTypeEnum.cs  MeetingRoomEnum.cs  OffBoardingDocumentTypeEnum.cs  OffBoardingReasonEnum.cs  PaymentMethodEnum.cs  PaymentPeriodEnum.cs  ReportTypeEnum.cs  SocialSecurityDocumentType.cs  TravelSupportTypeEnum.cs  UserRoleEnum.cs  WorkTypeEnum.cs
backend/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Migrations/: 20251101130901_addLeave.Designer.cs  20251101130901_addLeave.cs  20251101133735_update.Designer.cs  20251101133735_update.cs  20251108071515_Initial.Designer.cs  20251108071515_Initial.cs  20251118143809_Documents.Designer.cs  20251118143809_Documents.cs  20251118151852_deleteTable.Designer.cs  20251118151852_deleteTable.cs  20251119132012_sdsd.Designer.cs  20251119132012_sdsd.cs  20251205174318_nameFileIntern.Designer.cs  20251205174318_nameFileIntern.cs  20251207110146_jobpositions.Designer.cs  20251207110146_jobpositions.cs  20260117155653_InitialMigrations.Designer.cs  20260117155653_InitialMigrations.cs  20260120091456_updateUser.Designer.cs  20260120091456_updateUser.cs  20260120160000_AddBirthInfoToUsers.cs  (+9 more)
(+180 files in other folders)
